# mklinkUI

./: .gitignore  AGENTS.md  Dockerfile  MklinkUI.sln  MklinkUi.sln  MklinlUi.sln  README.md
.github/workflows/: ci.yml
assets/icons/: README.md
installer/: AppFiles.wxs  Folders.wxs  MklinkUI.Installer.wixproj  Product.wxs  Shortcuts.wxs
src/MklinkUI.App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MklinkUI.App.csproj  RelayCommand.cs  ThemeManager.cs
src/MklinkUI.App/Themes/: Dark.xaml  Light.xaml
src/MklinkUI.Core/Services/: DeveloperModeService.cs  IDeveloperModeService.cs  IRegistry.cs  ISymbolicLink.cs  ISymbolicLinkService.cs  ISymlinkService.cs  SymbolicLinkResult.cs  SymbolicLinkService.cs  SymlinkService.cs  WindowsRegistry.cs  WindowsSymbolicLink.cs
src/MklinkUI.Core/Settings/: AppSettings.cs  ISettingsService.cs  IThemeService.cs  SettingsService.cs  ThemeOption.cs  ThemeService.cs
src/MklinkUI.Tests/: DeveloperModeServiceTests.cs  MainViewModelTests.cs  MklinkUI.Tests.csproj  SettingsServiceTests.cs  SymbolicLinkServiceTests.cs  ThemeResourceTests.cs  ThemeServiceTests.cs
src/MklinkUi.Core/: ErrorCodes.cs  ErrorDetail.cs  IDeveloperModeService.cs  ISymlinkService.cs  MklinkUi.Core.csproj  PathHelpers.cs  PathValidation.cs  SymlinkManager.cs  SymlinkOptions.cs  SymlinkResult.cs
src/MklinkUi.Fakes/: FakeDeveloperModeService.cs  FakeSymlinkService.cs  MklinkUi.Fakes.csproj
src/MklinkUi.WebUI/: MklinkUi.WebUI.csproj  PathOptions.cs  Program.cs  ServerOptions.cs  ServiceRegistration.cs  UiOptions.cs  appsettings.Development.json  appsettings.json
src/MklinkUi.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MklinkUi.WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MklinkUi.WebUI/wwwroot/css/: site.css
src/MklinkUi.WebUI/wwwroot/js/: site.js
src/MklinkUi.Windows/: DeveloperModeService.cs  MklinkUi.Windows.csproj  SymlinkService.cs
src/MklinlUi.Core/: IDeveloperModeService.cs  ISymlinkService.cs  SymlinkManager.cs  SymlinkResult.cs
src/MklinlUi.Fakes/: FakeDeveloperModeService.cs  FakeSymlinkService.cs  MklinlUi.Fakes.csproj
src/MklinlUi.WebUI/: MklinlUi.WebUI.csproj  Program.cs  ServiceRegistration.cs
src/MklinlUi.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MklinlUi.WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MklinlUi.WebUI/Properties/: launchSettings.json
src/MklinlUi.WebUI/wwwroot/css/: site.css
src/MklinlUi.WebUI/wwwroot/js/: site.js
src/MklinlUi.Windows/: DeveloperModeService.cs  MklinlUi.Windows.csproj  SymlinkService.cs
tests/MklinkUi.Tests/: ConfigurationLayeringTests.cs  FileBatchSymlinkTests.cs  FolderSelectionTests.cs  HealthEndpointTests.cs  IndexModelTests.cs  IndexViewTests.cs  LinkCreationTests.cs  MklinkUi.Tests.csproj  OptionsTests.cs  PlatformTests.cs  PortSelectionTests.cs  ServiceRegistrationTests.cs  SymlinkManagerTests.cs
tests/MklinkUi.Windows.Tests/: DeveloperModeServiceTests.cs  MklinkUi.Windows.Tests.csproj  SymlinkServiceTests.cs
tests/MklinlUi.Tests/: FileBatchSymlinkTests.cs  IndexModelTests.cs  IndexViewTests.cs  MklinlUi.Tests.csproj  ServiceRegistrationTests.cs  SymlinkManagerTests.cs
tests/MklinlUi.Windows.Tests/: DeveloperModeServiceTests.cs  MklinlUi.Windows.Tests.csproj  SymlinkServiceTests.cs
tests/client/: appendFolders.test.js  browsePickersCancel.test.js  dropFolders.test.js
