<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MklinkUi.Core\MklinkUi.Core.csproj" />
    <InternalsVisibleTo Include="MklinkUi.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MklinkUi.Fakes\bin\$(Configuration)\net8.0\MklinkUi.Fakes.dll"
             Condition="Exists('..\MklinkUi.Fakes\bin\$(Configuration)\net8.0\MklinkUi.Fakes.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MklinkUi.Windows\bin\$(Configuration)\net8.0-windows\MklinkUi.Windows.dll"
             Condition="Exists('..\MklinkUi.Windows\bin\$(Configuration)\net8.0-windows\MklinkUi.Windows.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>

