<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MklinlUi.Core\MklinlUi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MklinlUi.Fakes\bin\$(Configuration)\net8.0\MklinlUi.Fakes.dll"
             Condition="Exists('..\MklinlUi.Fakes\bin\$(Configuration)\net8.0\MklinlUi.Fakes.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MklinlUi.Windows\bin\$(Configuration)\net8.0-windows\MklinlUi.Windows.dll"
             Condition="Exists('..\MklinlUi.Windows\bin\$(Configuration)\net8.0-windows\MklinlUi.Windows.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>

