<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetPlatform>win64</TargetPlatform>
    <WixOutputPath>bin\$(Configuration)\$(Platform)\</WixOutputPath>
  </PropertyGroup>

  <!-- Publish the application before building the installer -->
  <Target Name="PublishApp" BeforeTargets="Build">
    <Exec Command="dotnet publish ..\src\MklinkUI.App\MklinkUI.App.csproj -c $(Configuration) -r win-x64 -p:PublishProfile=FolderProfile" />
  </Target>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MklinkUI.App\MklinkUI.App.csproj" />
  </ItemGroup>
</Project>

